server {
    location / {
        return 503;
    }
    error_page 400 /400.html;
    location = /400.html {
            root /usr/share/nginx/html;
    }

    error_page 503 /503.html;
    location = /503.html {
            root /usr/share/nginx/html;
    }

    error_page 500 501 502 504 /5xx.html;
    location = /5xx.html {
            root /usr/share/nginx/html;
    }
}
